NEXT_PUBLIC_IMAGE_BASE_URL='https://buckettest.storage.c2.liara.space/images/'
NEXT_PRIVTE_BASE_URL ='http://localhost:8001/api/v1/'
 
NEXT_PUBLIC_GOOGLE_CLIENT_ID=86929957796-di3th84gno4i5tfosh150dcvp6m192b9.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SECRET= Virtaul Learn